<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainPage" >

    <Button
        android:id="@+id/mainViewButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mainAddButton"
        android:layout_below="@+id/mainAddButton"
        android:layout_marginTop="17dp"
        android:text="View" />

<ImageView
    android:id="@+id/image"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/mainAddButton"
    android:layout_alignParentTop="true"
    android:scaleType="fitXY"
    android:src="@drawable/android_assistant_main_logo" />

<Button
    android:id="@+id/mainAddButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/mainExitButton"
    android:layout_below="@+id/image"
    android:layout_marginTop="16dp"
    android:text="ADD" />

<Button
    android:id="@+id/mainExitButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/mainAboutButton"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Exit" />

<Button
    android:id="@+id/mainAboutButton"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignLeft="@+id/mainViewButton"
    android:layout_below="@+id/mainViewButton"
    android:layout_marginTop="14dp"
    android:text="About" />

</RelativeLayout>
